{
  "name": "node.js-web-server",
  "version": "1.0.0",
  "description": "node.js-web-server for CSP554-BDT-B-D-P-P",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "http": "0.0.1-security",
    "socket.io": "^4.0.1"
  }
}
